[pytest]
addopts =
  -v

  -rxXs

  # `pytest-cov`:
  --cov=aiosignal

asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

filterwarnings =
  error

junit_family = xunit2
junit_suite_name = aiosignal_test_suite

minversion = 3.8.2

norecursedirs =
  dist
  docs
  build
  .tox
  .eggs

testpaths = tests/
