[pytest]
addopts =
  -v

  # Report all the things == -rxXs:
  -ra

  # Pre-load the `pytest-cov` plugin early:
  -p pytest_cov

  # `pytest-cov`:
  --cov=aiosignal
  --cov-config=.coveragerc

asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

filterwarnings =
  error

# xunit1 contains more metadata than xunit2 so it's better for CI UIs:
junit_family = xunit2
junit_suite_name = aiosignal_test_suite

minversion = 3.8.2

# Optimize pytest's lookup by restricting potentially deep dir tree scan:
norecursedirs =
  dist
  docs
  build
  .tox
  .eggs

testpaths = tests/
