[pytest]
addopts =
  --cov=aiosignal

  -v

  -rxXs

filterwarnings =
  error

asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

junit_suite_name = aiosignal_test_suite
junit_family = xunit2

norecursedirs =
  dist
  docs
  build
  .tox
  .eggs

minversion = 3.8.2

testpaths = tests/

asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
