[tox]
envlist = check, clean, {py39,py310,py311,py312,py313}, report
minversion = 4


[python-cli-options]
byte-warnings = -b
byte-errors = -bb
max-isolation = -E -s -I
# some-isolation = -I
# FIXME: Python 2 shim. Is this equivalent to the above?
some-isolation = -E -s
warnings-to-errors = -Werror


[testenv]

usedevelop = True

deps =
  pytest
  pytest-asyncio
  pytest-xdist
  pytest-cov

commands =
  pytest --cov-append {posargs}


[testenv:cleanup-dists]
description =
  Wipe the the dist{/} folder
deps =
commands_pre =
commands =
  {envpython} \
    {[python-cli-options]byte-errors} \
    {[python-cli-options]max-isolation} \
    {[python-cli-options]warnings-to-errors} \
    -c \
      'import os, shutil, sys; \
      dists_dir = "{toxinidir}{/}dist{/}"; \
      shutil.rmtree(dists_dir, ignore_errors=True); \
      sys.exit(os.path.exists(dists_dir))'
commands_post =
package = skip


[testenv:build-dists]
description =
  Build dists with {basepython} and put them into the dist{/} folder
depends =
  cleanup-dists
deps =
  build
commands =
  {envpython} \
    {[python-cli-options]byte-errors} \
    {[python-cli-options]max-isolation} \
    {[python-cli-options]warnings-to-errors} \
    -m build \
      {posargs:}
commands_post =
package = skip


[testenv:check]
basepython = python3.13

deps =
  wheel
  flake8
  docutils
  pygments
  twine
  build

commands =
  flake8 aiosignal tests
  python -m build
  python -m twine check --strict dist/*

[testenv:clean]
basepython = python3.13

deps = coverage
skip_install = true

commands =
  coverage erase

[testenv:report]
basepython = python3.13

deps = coverage
skip_install = true

commands =
  coverage report
  coverage html
  {envpython} -c '\
    print("python -m webbrowser \
    \N{Apostrophe}file://{toxinidir}/htmlcov/index.html\N{Apostrophe}")\
  '
