[tox]

envlist = check, clean, {py39,py310,py311,py312,py313}, report

[testenv]

usedevelop = True

deps =
  pytest
  pytest-asyncio
  pytest-xdist
  pytest-cov

commands =
  pytest --cov-append {posargs}

[testenv:check]
basepython = python3.13

deps =
  wheel
  flake8
  docutils
  pygments
  twine
  build

commands =
  flake8 aiosignal tests
  python -m build
  python -m twine check --strict dist/*

[testenv:clean]
basepython = python3.13

deps = coverage
skip_install = true

commands =
  coverage erase

[testenv:report]
basepython = python3.13

deps = coverage
skip_install = true

commands =
  coverage report
  coverage html
  {envpython} -c '\
    print("python -m webbrowser \
    \N{Apostrophe}file://{toxinidir}/htmlcov/index.html\N{Apostrophe}")\
  '
